APP_NAME=365-amazcart
APP_ENV="production"
APP_KEY=base64:rU11GzIouuUrW0JLPLSQQK+evlMq3N/0x7kT+XC4wHs=
APP_DEBUG="true"
APP_URL="https://globaltrend.am"

FORCE_HTTPS="true"
APP_SYNC="false"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="ge_armhost_o"
DB_USERNAME="global"
DB_PASSWORD="0JwcZp5nMbLz48vv"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="admin@admin.com"
MAIL_PASSWORD="4582394A"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="AmazCart"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL="${APP_URL}/login/facebook/callback"

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL="${APP_URL}/login/twitter/callback"

GOOGLE_CLIENT_ID=758193192044-j0c5i1t78l546gti3ph5u8iqsc95ovm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL="${APP_URL}/login/google/callback"

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URL="${APP_URL}/login/linkedin/callback"

TWILIO_SID=""
TWILIO_TOKEN=""
VALID_TWILLO_NUMBER=""
TEXT_TO_LOCAL_API_KEY=""
TEXT_TO_LOCAL_SENDER=""

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
STRIPE_KEY=""
STRIPE_USER_NAME="demo@strip.com"
STRIPE_SECRET=""
MAIL_ENGINE="mail_engine"
MAIL_CHARSET="utf-8"
SENDER_NAME="Globaltrend"
SENDER_MAIL="noreply@globaltrend.am"
ANALYTICS_TRACKING_ID=""
ANATYTIC_RESULT_DASHBOARD="0"
ANALYTICS_VIEW_ID=""
PAYSTACK_MERCHANT_EMAIL=""
PAYSTACK_KEY=""
PAYSTACK_SECRET=""
PAYSTACK_PAYMENT_URL="https://api.paystack.co"
RAZOR_KEY="100047474"
RAZORPAY_SECRET="imWkoBOuDFCzLxVU1Q6jqMKn8H3tXlIRchw0G9"
MIDTRANS_ENVIRONMENT="sandbox"
MIDTRANS_MERCHANT_KEY=""
MIDTRANS_CLIENT_KEY=""
PAYU_MONEY_MODE="TEST_MODE"
PAYU_MONEY_KEY=""
PAYU_MONEY_SALT=""
PAYU_MONEY_AUTH=""
JAZZ_MODE="sandbox"
JAZZ_MERCHANT_ID=""
JAZZ_PASSWORD=""
JAZZ_SALT=""
JAZZ_LIVE_URL=""

GOOGLE_PAY_ENVIRONMENT="TEST"
GOOGLE_PAY_GATEWAY="allpayments"
GOOGLE_PAY_MERCHANT_ID=""
GOOGLE_PAY_MERCHANT_NAME=""

BANK_NAME=""
BRANCH_NAME=""
ACCOUNT_NUMBER=""
ACCOUNT_HOLDER=""

toastr_time=3000
toastr_position=toast-top-right

TIME_ZONE="Asia/Yerevan"
PWA_NAME="Global Trend"

IDRAM_ACCOUNT=ваш_аккаунт_idram
IDRAM_SOFTWARE=название_вашего_программного_обеспечения
IDRAM_BASE_URI=https://api.idram.am/payment/servlet/
USE_MOCKS=true
